tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=269
objective=binary sigmoid:1
feature_names=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
feature_infos=[0:6] [0:3] none [0:7] none none [0:4] none [0:6] [0:14] none [0:6] none [0:4] [0:9] [0:5] none [0:4] [0:9] [0:7] none none [0:5] none [0:6] none [0:8] none [0:3] none [0:5] none none none [0:5] [0:4] [0:7] [0:7] [0:7] none [0:7] none [0:4] none none none [0:4] [0:4] [0:4] none none none [0:10] [0:9] [0:5] none none [0:9] none none none [0:3] none none [0:9] none none none [0:6] [0:4] [0:5] [0:5] none [0:25] none none [0:7] [0:5] none none none [0:15] none [0:6] [0:6] none [0:4] [0:10] [0:7] none none none [0:10] [0:7] [0:4] [0:5] none none none [0:8] [0:6] [0:5] none none [0:3] [0:10] none [0:4] none [0:9] [0:10] none none [0:4] [0:7] [0:21] none [0:7] [0:5] [0:5] none none none none [0:5] none none [0:5] none none [0:5] [0:10] [0:6] [0:5] none [0:3] [0:9] none none [0:2] none [0:4] [0:11] [0:4] none none none none [0:4] none none none none [0:6] none [0:3] none [0:14] [0:8] [0:6] [0:6] none none none none [0:5] [0:3] [0:6] none [0:2] none [0:3] [0:4] none none none none none [0:3] [0:6] [0:7] none none [0:3] [0:7] none none [0:7] none [0:8] [0:5] none none none none [0:2] [0:7] [0:8] none none none none none none [0:2] [0:3] [0:3] none none none none [0:3] [0:17] [0:4] none none [0:4] none none none none [0:14] none [0:4] [0:2] [0:3] [0:4] none none [0:5] none [0:10] none none none none none none none none none none [0:5] none none [0:6] [0:15] [0:3] [0:4] [0:11] none none none none [0:9] [0:7] [0:3] none [0:10] none [0:4] none none none none none [0:5] none none none
tree_sizes=1022 955

Tree=0
num_leaves=12
num_cat=0
split_feature=88 159 14 104 3 22 117 131 71 40 167
split_gain=148.264 86.2214 70.9029 36.7933 28.0295 17.9144 12.8449 10.291 4.35993 3.13985 1.42109e-14
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 -2 5 7 -3 9 -7 -1 -10
right_child=3 6 -4 -5 -6 8 -8 -9 10 -11 -12
leaf_value=-1.042253541558585 1.3999999856948848 0.88803086551154353 0.40332637641786628 -0.10358568534452088 -0.22608698421254761 -1.3901345436461177 -0.036101111072596899 -1.6494845450526281 -2 -0.49842273924096403 -1.9999999999999993
leaf_count=57 88 70 81 51 73 65 55 60 76 73 51
internal_value=0 -0.408952 -0.768802 1.06631 -1.1058 -1.33434 0.566038 -0.966851 -1.77483 -0.716981 -2
internal_count=800 661 536 139 455 382 125 190 192 130 127
shrinkage=1


Tree=1
num_leaves=11
num_cat=0
split_feature=246 107 197 22 131 110 115 136 9 18
split_gain=79.3995 37.859 41.1743 20.7079 18.6136 18.474 16.5573 8.54753 8.00396 4.13767
threshold=1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 3 4 5 8 6 -1 -2 9 -3
right_child=7 2 -4 -5 -6 -7 -8 -9 -10 -11
leaf_value=-0.50931928425931938 -1.0007734343110744 0.85789199273294581 -0.73270736131067637 -1.4301156227811149 -0.27368762093089777 -1.1355929991027638 0.62073310954762606 -1.9777203267160486 0.49238601979965024 1.3435480119541245
leaf_count=71 94 71 85 71 91 55 74 66 71 51
internal_value=0 0.192969 0.500419 -0.349633 0.730918 -0.11614 0.152346 -1.35919 0.88273 1.07613
internal_count=800 640 369 271 284 200 145 160 193 122
shrinkage=1


end of trees

feature importances:
22=2
131=2
3=1
9=1
14=1
18=1
40=1
71=1
88=1
104=1
107=1
110=1
115=1
117=1
136=1
159=1
167=1
197=1
246=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 1]
[num_leaves: 80]
[num_threads: 0]
[max_depth: 30]
[min_data_in_leaf: 49]
[min_sum_hessian_in_leaf: 0]
[bagging_fraction: 0.83122]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.87559]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 90]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 0]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[]
